<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="-15dp"
    app:cardBackgroundColor="@color/text_grey"
    tools:context=".addNewPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBF5F1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="24dp"
                android:background="@color/dark_teal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Place"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_margin="13dp"
                android:textColor="@color/dark_teal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBF5F1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pen"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_place_name"
                android:hint="New Place"
                android:background="#BBF5F1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/text_grey"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_margin="10dp"
                android:textColor="@color/dark_teal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBF5F1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/create_place_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pen"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place Id"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_grey"
                android:background="#BBF5F1"
                android:id="@+id/create_place_image_text"
                android:fontFamily="@font/poppins_regular"
                android:layout_margin="10dp"
                android:textColor="@color/dark_teal"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Place"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/add_place_btn"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/dark_teal"
            android:background="#BBF5F1"/>





    </LinearLayout>

</androidx.cardview.widget.CardView>